<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Exercise Part 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Messages <span class="badge">12</span> </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <a class="navbar-brand" href="#">LOGO</a>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container">
    <h1>Dashboard:</h1>
    <table class="table table-striped">
      <thead>
        <th>Name</th>
        <th>Team</th>
        <th>All Star</th>
        <th>Remove</th>
      </thead>
      <tr>
        <td>Steph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td><a class="btn btn-danger btn-xs" href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
      </tr>
      <tr>
        <td>Lebron</td>
        <td>Cavaliers</td>
        <td>Yes</td>
        <td><a class="btn btn-danger btn-xs" href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
      </tr>
      <tr>
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td><a class="btn btn-danger btn-xs" href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
      </tr>
      <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes <span class="label label-warning">Last</span></td>
        <td><a class="btn btn-danger btn-xs" href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
      </tr>
      <tr>
        <td>Isaiah</td>
        <td>Celtics</td>
        <td>Yes <span class="label label-success">First</span></td>
        <td><a class="btn btn-danger btn-xs" href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
      </tr>
    </table>
    <hr>
    <h2>Todos:</h2>
    <table class="table table-bordered">
      <tr class="success">
        <td class="text-success">Feel good about Bootstrap</td>
      </tr>
      <tr class="info">
        <td class="text-info">Feel informed about Bootstrap</td>
      </tr>
      <tr class="warning">
        <td class="text-warning">Feel warned about Bootstrap</td>
      </tr>
      <tr class="warning">
        <td class="text-warning">Maybe I should read the docs...</td>
      </tr>
      <tr class="danger">
        <td class="text-danger">Danger zone</td>
      </tr>
      <tr class="danger">
        <td class="text-danger">I really should read the docs...</td>
      </tr>
    </table>
  </div>
</body>
</html>
